appname = Web IM
runmode = dev

lang_types = en-US|zh-CN

[polly]
auth = http://223.202.32.52/ai/api/v1/account/auth
agent = http://223.202.32.52/ai/api/v1/agents
query = http://223.202.32.52/ai/api/v1/query
username = yxw
password = Hna@pwd123
botname = test9906


[tuling]
url = http://www.tuling123.com/openapi/api
apikey = 37255fbdf2f44641ab2797e7b0c5daa1